# Comma-seperated list of emails. Users with this any of these emails will be considered admins.
ADMIN_EMAIL_ADDITIONAL=

# Private key used to encrypt JWT
JWT_KEY=BeautifulBunnies

# AWS access credentials, used for DICOM uploading as well as DICOM downloading fallback.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Cloudfront credentials, used for nicer DICOM downloading.
# Not required for development.
AWS_CLOUDFRONT_ACCESS_KEY=
AWS_CLOUDFRONT_PRIVATE_KEY=

# SendGrid credentials, used for sending emails. Currently only used for password reset.
# Not required for development.
SENDGRID_APIKEY=

# Google Cloud Platform key and project ID for the translation API
# Used for dynamic content translation
GCP_PROJECT_ID=
GCP_KEY=

# Base URL of the frontend app. Used to build deep links in notification
# emails, SMS and in-app messages. Falls back to https://app.scanlabmr.com.
APP_BASE_URL=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:e5832048e0@127.0.0.1:5432/scanlab?schema=public"
